{
  "name": "generator-b-creative",
  "version": "0.1.0",
  "description": "Bornfight frontend project template based on gulp, es6 and scss",
  "keywords": [
    "frontend",
    "gulp",
    "es6",
    "babel",
    "scss",
    "browsersync",
    "yeoman-generator"
  ],
  "homepage": "",
  "repository": "bornfight/b-creative",
  "license": "MIT",
  "author": {
    "name": "Bornfight",
    "email": "frontend@bornfight.com",
    "url": "https://www.bornfight.com"
  },
  "files": [
    "generators"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "pretest": "eslint .",
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "env": {
      "jest": true,
      "node": true
    },
    "plugins": [
      "prettier"
    ],
    "extends": [
      "xo",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 150
        }
      ]
    }
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-xo": "^0.39.0",
    "eslint-plugin-prettier": "^4.0.0",
    "figlet": "^1.5.2",
    "jest": "^27.2.5",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "print-message": "^3.0.1",
    "yeoman-assert": "^3.1.1",
    "yeoman-generator": "^4.13.0",
    "yeoman-test": "^6.2.0"
  },
  "engines": {
    "node": ">=14.18.1",
    "npm": ">=8.0.0"
  }
}
