{
  "name": "generator-b-creative",
  "version": "3.0.0",
  "description": "BORNFIGHT STUDIO® project template based on webpack, es6 and scss",
  "keywords": [
    "frontend",
    "webpack",
    "es6",
    "babel",
    "scss",
    "browsersync",
    "yeoman-generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bornfight-studio/b-creative"
  },
  "license": "MIT",
  "author": {
    "name": "BORNFIGHT STUDIO®",
    "email": "hello@bornfight.studio",
    "url": "https://www.bornfight.studio"
  },
  "type": "module",
  "files": [
    "generators"
  ],
  "scripts": {
    "format": "prettier --write 'generators/app/index.js'"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "chalk": "^5.4.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "mkdirp": "^3.0.1",
    "prettier": "^3.5.3",
    "print-message": "^3.0.1",
    "yeoman-generator": "^7.4.0"
  },
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=11.1.0"
  }
}
