{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    <%_ if (react) { _%>
    "plugin:react/recommended",<%_ } _%>
    "prettier"
  ],
  "globals": {
    "document": true,
    "window": true,
    "frontend_rest_object": true,
    "wp": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "prettier"
  ],
  "rules": {
    "babel/no-invalid-this": 0,
    "import/no-anonymous-default-export": 0,
    "import/no-unresolved": [
      "error",
      {
        "ignore": [
          "^jquery"
        ]
      }
    ],
    "no-alert": 0,
    "no-console": 0,
    "no-new": 0,
    "node/shebang": 0,
    "prettier/prettier": [
      "error"
    ]<%_ if (react) { _%>,
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ]<%_ } _%>
  }
}
